{
    "cSpell.words": [
        "dataframe",
        "docdataframe",
        "docframe",
        "doclazyframe",
        "docworkspace",
        "fastapi",
        "ldaca",
        "Pydantic",
        "pytest"
    ]
}